#BlueJ package file
dependency1.from=Card
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=DisplayCardPair
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=DisplayCardPair
dependency11.to=Value
dependency11.type=UsesDependency
dependency12.from=CountMatches
dependency12.to=PileOfCards
dependency12.type=UsesDependency
dependency13.from=CountMatches
dependency13.to=DisplayCardPair
dependency13.type=UsesDependency
dependency14.from=CountMatches
dependency14.to=Card
dependency14.type=UsesDependency
dependency2.from=Card
dependency2.to=Value
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Value
dependency5.type=UsesDependency
dependency6.from=PileOfCards
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=PileOfCards
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=PileOfCards
dependency8.to=Value
dependency8.type=UsesDependency
dependency9.from=DisplayCardPair
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=741
package.editor.height=436
package.editor.width=633
package.editor.x=114
package.editor.y=101
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=707
target1.editor.width=729
target1.editor.x=366
target1.editor.y=24
target1.height=50
target1.name=DisplayCardPair
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=20
target2.editor.height=700
target2.editor.width=674
target2.editor.x=606
target2.editor.y=38
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=166
target3.editor.y=39
target3.height=80
target3.name=Value
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=166
target4.editor.y=39
target4.height=80
target4.name=Suit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=310
target5.editor.height=714
target5.editor.width=615
target5.editor.x=8
target5.editor.y=22
target5.height=50
target5.name=CountMatches
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=390
target5.y=60
target6.editor.height=700
target6.editor.width=648
target6.editor.x=625
target6.editor.y=36
target6.height=50
target6.name=PileOfCards
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=190
target7.editor.height=700
target7.editor.width=594
target7.editor.x=13
target7.editor.y=34
target7.height=80
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=120
